<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>

<!DOCTYPE html>
<SharePoint:SPHtmlTag lang="en" runat="server" id="SPHtmlTag" dir="<%$Resources:wss,multipages_direction_dir_value%>">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />    
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server"/>

        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server">
                </SharePoint:ProjectProperty>
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        
        <SharePoint:StartScript runat="server"></SharePoint:StartScript>

        <SharePoint:CssLink runat="server" Version="15"></SharePoint:CssLink>

        <SharePoint:CacheManifestLink runat="server"></SharePoint:CacheManifestLink>

        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard"></SharePoint:PageRenderMode>

        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false"></SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false"></SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false"></SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false"></SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false"></SharePoint:ScriptLink>
        
        <SharePoint:CustomJSUrl runat="server"></SharePoint:CustomJSUrl>

        <SharePoint:SoapDiscoveryLink runat="server"></SharePoint:SoapDiscoveryLink>

        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"></asp:ContentPlaceHolder>

            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"></SharePoint:DelegateControl>

            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"></asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server"></SharePoint:CssRegistration>

        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager runat="server">
            </WebPartPages:SPWebPartManager>
        </SharePoint:AjaxDelta>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();" class="main-master">
	    <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent"/>
	    <SharePoint:ImageLink runat="server"/>
        <SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server" __designer:Preview="&lt;table cellpadding=4 cellspacing=0 style=&quot;font:messagebox;color:buttontext;background-color:buttonface;border: solid 1px;border-top-color:buttonhighlight;border-left-color:buttonhighlight;border-bottom-color:buttonshadow;border-right-color:buttonshadow&quot;&gt;
              &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;SharePointForm&lt;/span&gt; - Unnamed3&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N=&#39;Method&#39; T=&#39;post&#39; /&gt;&lt;P N=&#39;Name&#39; ID=&#39;1&#39; T=&#39;aspnetForm&#39; /&gt;&lt;P N=&#39;TagName&#39; T=&#39;form&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl02&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;3&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
            
            <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
     
            <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
                <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                    <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                        <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                        </SharePoint:EncodedLiteral>
                    </a>
                </div>
                <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                    <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                        <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                        </SharePoint:EncodedLiteral>
                    </a>
                </div>
            </SharePoint:SPSecurityTrimmedControl>
            <div id="ms-designer-ribbon" style="display: none;">
                <PublishingRibbon:PublishingRibbon runat="server" />
                <SharePoint:SPSecurityTrimmedControl runat="server" Permissions="AddAndCustomizePages">
                    <script type="text/javascript">
                        // Show Ribbon for those who need access only.
                        jQuery('#ms-designer-ribbon').show();
                    </script>
                </SharePoint:SPSecurityTrimmedControl>
            </div>
            <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
                <wssucw:Welcome runat="server" EnableViewState="false">
                </wssucw:Welcome>
            </SharePoint:SPSecurityTrimmedControl>
        
            <div id="s4-workspace">
                <div id="s4-bodyContainer">
                    <div id="page">
				        <header id="header" class="site-header">
					        <nav id="navbar" class="main-navbar site-navbar navbar navbar-static-top" role="navigation">
						        <div class="container">
							        <div class="navbar-header">
								        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
									        <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars fa-2x"></i>
								        </button>
                                        <div class="navbar-brand" id="Logo">
                                            <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
		                                        <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic" >
			                                        <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=23" runat="server"/>
		                                        </SharePoint:SPSimpleSiteLink>
	                                        </SharePoint:AjaxDelta>
                                        </div>
							        </div>
							        <div id="navigation" class="row">
								        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                            <asp:ContentPlaceHolder id="NavigationPlaceHolder" runat="server">
                                                OUR Menu Goes Here
										    </asp:ContentPlaceHolder> 
								        </div>
							        </div>
						        </div>
					        </nav>
				        </header>
				        <div data-name="ContentPlaceHolderMain">
                        
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
							        <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black; margin:20px; padding:10px;">
							            This div, which you should delete, represents the content area that your Page Layouts and pages will fill. Design your Master Page around this content placeholder.
                                    </div>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        
                        </div>
				        <footer id="footer" class="site-footer">
					        <div class="container">
					            <div class="row">
					                <div class="col-xs-6">
					                    <div class="copyright">
					                        <p>© <span class="year">2014</span> <a href="http://menu">Your Company</a></p>
					                    </div>
					                </div>
					                <div class="col-xs-6">
					                    <p>Developed by <a href="http://ivision.com" title="iVision: Engineering the Future Today">iVision</a>
					                    </p>
					                </div>
					            </div>
					        </div>					
    			        </footer>
			        </div>
                </div>
            </div>
        
            <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
                <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
                    <SharePoint:formdigest runat="server" />
                </asp:ContentPlaceHolder>

            </SharePoint:AjaxDelta>
        </SharePoint:SharePointForm>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />
        </SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" />
    </body>
</SharePoint:SPHtmlTag>